"0000;0;0",
"0001;1;1",
"0002;2;2",
"0003;3;3",
"0004;4;4",
"0005;5;5",
"0006;6;6",
"0007;7;7",
"0008;8;8",
"0009;9;9",
"0010;10;10",
"0011;11;11",
"0012;12;12",
"0013;13;13",
"0014;14;14",
"0015;15;15",
"0016;16;16",
"0017;17;17",
"0018;18;18",
"0019;19;19",
"0020;20;20",
"0021;21;21",
"0022;22;22",
"0023;23;23",
"0024;24;24",
"0025;25;25",
"0026;26;26",
"0027;27;27",
"0028;28;28",
"0029;29;29",
"0030;30;30",
"0031;31;31",
"0032;32;32",
"0033;33;33",
"0034;34;34",
"0035;35;35",
"0036;36;36",
"0037;37;37",
"0038;38;38",
"0039;39;39",
"0040;40;40",
"0041;41;41",
"0042;42;42",
"0043;43;43",
"0044;44;44",
"0045;45;45",
"0046;46;46",
"0047;47;47",
"0048;48;48",
"0049;49;49",
"0050;50;50",
"0051;51;51",
"0052;52;52",
"0053;53;53",
"0054;54;54",
"0055;55;55",
"0056;56;56",
"0057;57;57",
"0058;58;58",
"0059;59;59",
"0060;60;60",
"0061;61;61",
"0062;62;62",
"0063;63;63",
"0064;64;64",
"0065;65;65",
"0066;66;66",
"0067;67;67",
"0068;68;68",
"0069;69;69",
"0070;70;70",
"0071;71;71",
"0072;72;72",
"0073;73;73",
"0074;74;74",
"0075;75;75",
"0076;76;76",
"0077;77;77",
"0078;78;78",
"0079;79;79",
"0080;80;80",
"0081;81;81",
"0082;82;82",
"0083;83;83",
"0084;84;84",
"0085;85;85",
"0086;86;86",
"0087;87;87",
"0088;88;88",
"0089;89;89",
"0090;90;90",
"0091;91;91",
"0092;92;92",
"0093;93;93",
"0094;94;94",
"0095;95;95",
"0096;96;96",
"0097;97;97",
"0098;98;98",
"0099;99;99",
"0100;100;100",
"0101;200;200",
"0102;300;300",
"0103;400;400",
"0104;500;500",
"0105;600;600",
"0106;700;700",
"0107;800;800",
"0108;900;900",
"0109;ezer;ezer",
"0110;és;és",
"0111;mínusz;mínusz",
"0112;pont;pont",
"0115;volt;volt",
"0116;volt;volt",
"0117;amper;amper",
"0118;amper;amper",
"0119;milliamper;milliamper",
"0120;milliamper;milliamper",
"0121;csomó;csomó",
"0122;csomó;csomó",
"0123;m/s;méterperszekundum",
"0124;m/s;méterperszekundum",
"0125;láb/s;lábperszekundum",
"0126;láb/s;lábperszekundum",
"0127;km/h;kilométerperóra",
"0128;km/h;kilométerperóra",
"0129;mérföld/h;mérföldperóra",
"0130;mérföld/h;mérföldperóra",
"0131;méter;méter",
"0132;méter;méter",
"0133;láb;láb",
"0134;láb;láb",
"0135;Celsius fok;Celsius fok",
"0136;Celsius fok;Celsius fok",
"0137;Fahrenheit fok;Fahrenheit fok",
"0138;Fahrenheit fok;Fahrenheit fok",
"0139;százalék;százalék",
"0140;százalék;százalék",
"0141;milliamper-óra;miliamperóra",
"0142;milliamper-óra;miliamperóra",
"0143;watt;watt",
"0144;watt;watt",
"0145;deciBel;deciBel",
"0146;deciBel;deciBel",
"0147;rpm;fordulatperperc",
"0148;rpm;fordulatperperc",
"0149;G;Gé",
"0150;G;Gé",
"0151;fok;fok",
"0152;fok;fok",
"0153;milliliter;mililiter",
"0154;milliliter;mililiter",
"0155;uncia;uncia",
"0156;uncia;uncia",
"0157;óra;óra",
"0158;óra;óra",
"0159;perc;perc",
"0160;perc;perc",
"0161;másodperc;másodperc",
"0162;másodperc;másodperc",
"0165;egész;egész",
"0166;.1;egész 1 tized",
"0167;.2;egész 2 tized",
"0168;.3;egész 3 tized",
"0169;.4;egész 4 tized",
"0170;.5;egész 5 tized",
"0171;.6;egész 6 tized",
"0172;.7;egész 7 tized",
"0173;.8;egész 8 tized",
"0174;.9;egész 9 tized",
"midtrim;trim közép;trim közép",
"endtrim;trim végállás;trim végállás",
"lowbatt;A távirányító akumulátora lemerült;A távirányító akumulátora lemerült",
"inactiv;inaktivitás;Ki kellene kapcsolnod!",
"thralert;A gáz nincs alaphelyzetben!;Gázkar!",
"swalert;A kapcsolók nincsenek alaphelyzetben;Kapcsolók!",
"eebad.wav;hibás epromtartalom;hibás epromtartalom",
"tada;Start Sound;Üdvözöl az open T-X",
"timer20;20 másodperc;20 másodperc!",
"timer30;30 másodperc;30 másodperc!",
"a1_org;a1 alacsony;a.. 1 .. alacsony",
"a1_red;a1 kritikusan alacsony;a.. 1 .. nagyon alacsony!",
"a2_org;a2 alacsony;a.. 2 .. alacsony",
"a2_red;a2 kritikusan alacsony;a.. 2 .. nagyon alacsony!",
"a3_org;a3 alacsony;a.. 3 .. alacsony",
"a3_red;a3 kritikusan alacsony;a.. 3 .. nagyon alacsony!",
"a4_org;a4 alacsony;a.. 4 .. alacsony",
"a4_red;a4 kritikusan alacsony;a.. 4 .. nagyon alacsony!",
"rssi_org;rádió jel alcsony;rádió jel alcsony",
"rssi_red;rádió jel kritikusan alacsony;rádió jel kritikusan alacsony",
"swr_red;antenna hiba;antenna hiba",
"telemko;telemetria kapcsolat megszakadt;telemetria kapcsolat megszakadt",
"telemok;telemetria kapcsolat helyreállt;telemetria kapcsolat helyreállt",
"trainko;tréner jel megszakadt;tréner jel megszakadt",
"trainok;tréner jel helyreállt;tréner jel helyreállt",
